# tetramaster

./: .gitignore  README.md  build.sbt
TetramasterClientAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
TetramasterClientAndroid/app/src/androidTest/java/fr/u_strasbg/tetramaster/tetramasterclientandroid/: ApplicationTest.java
TetramasterClientAndroid/app/src/debug/res/values/: google_maps_api.xml
TetramasterClientAndroid/app/src/main/: AndroidManifest.xml
TetramasterClientAndroid/app/src/main/java/android/game/: BlockCell.java  CardCell.java  CellEntity.java  Drawable.java  EmptyCell.java  GridEntity.java  HandEntity.java  tetramaster.java
TetramasterClientAndroid/app/src/main/java/fr/u_strasbg/tetramaster/tetramasterclientandroid/: AddCardToDeck.java  BlockView.java  Card.java  CardView.java  CardViewFullScreen.java  Client.java  Connected.java  CreateLogin.java  DecksAdapter.java  EmptyView.java  GeoConnect.java  GeoFonctions.java  GeoGetEvent.java  GeoJson.java  GeoSetEvent.java  Geolocalisation.java  Grid.java  GridAdapter.java  ListAdapter.java  MainActivity.java  MessageDefeat.java  (+15 more)
TetramasterClientAndroid/app/src/main/res/drawable/: blue_cricle.xml  page_accueil.mxml
TetramasterClientAndroid/app/src/main/res/layout/: activity_accueil.xml  activity_addcardtodeck.xml  activity_connected.xml  activity_createlogin.xml  activity_geolocalisation.xml  activity_insert.xml  activity_main.xml  activity_mycollection.xml  activity_mydecks.xml  activity_myevents.xml  activity_onedeck.xml  activity_oneevent.xml  activity_select_pseudo.xml  activity_tetramaster.xml  deckitem.xml  grid_activity.xml  listeventitems.xml  popup_namedeck.xml
TetramasterClientAndroid/app/src/main/res/menu/: menu_select_pseudo.xml  menu_tetramaster.xml
TetramasterClientAndroid/app/src/main/res/values/: strings.xml
TetramasterClientAndroid/app/src/release/res/values/: google_maps_api.xml
TetramasterClientAndroid/server/: build.gradle
TetramasterClientAndroid/server/src/main/scala/server/: Main.scala
TetramasterClientAndroid/server/src/main/scala/server/board/: BlockCell.scala  Card.scala  CardCell.scala  ReplaceableCell.scala
TetramasterClientAndroid/server/src/main/scala/server/io/: Client.scala  Listener.scala  Matchmaker.scala  Party.scala  RemoteClient.scala  Server.scala
(+71 files in other folders)
