<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Connected"
    android:background="#e6f2f2"
    android:contextClickable="false">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geoloc Carte"
        android:id="@+id/btn_geoloc"
        android:layout_above="@+id/btn_myevents" android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aller a la grille"
            android:id="@+id/buttonGrid"
            android:layout_above="@+id/btn_geoloc" android:layout_alignStart="@+id/btn_myevents"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deconnection"
            android:id="@+id/btn_disconnect" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ma Collection"
            android:id="@+id/btn_collection"
            android:layout_above="@+id/buttonGrid" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes évenements"
            android:id="@+id/btn_myevents"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="52dp"/>

</RelativeLayout>
