<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deck : "
            android:id="@+id/deckName"
            android:textStyle="bold"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/deckName"
            android:layout_above="@+id/layoutButton"
            android:id="@+id/layoutList">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_cards"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutButton"
            android:layout_alignParentBottom="true">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retour"
                android:id="@+id/btn_return"/>
    </LinearLayout>

</RelativeLayout>