apply plugin: 'scala'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

jar { 
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes("Main-Class": 'server.Main')
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.9.2'

    compile project(':shared')
}
